<snippet>
	<content><![CDATA[${1:suite}:
        paths: [ %paths.base%/features/${1:suite} ]
        contexts:
            - ${1:suite}\Contexts\|${3:Context}]]></content>
	<tabTrigger>behat-suite</tabTrigger>
</snippet>
