[
	{ "keys": ["option+command+down"], "command": "goto_definition" },
	{ "keys": ["ctrl+option+c"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/php-construct-injector.sublime-macro"} },
	{ "keys": ["alt+super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/implode-list-with-quotes.sublime-macro"} },
	{ "keys": ["alt+super+l"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/implode-list.sublime-macro"} },
	{ "keys": ["shift+alt+p"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/native-session-to-laravel.sublime-macro"} },
    { "keys": ["ctrl+super+u"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/update-use.sublime-macro"} },
	{ "keys": ["f1"], "command": "import_namespace"},
	{ "keys": ["f2"], "command": "insert_php_constructor_property"},
	{ "keys": ["f3"], "command": "find_use"},
	{ "keys": ["f4"], "command": "expand_fqcn"},
	{ "keys": ["alt+super+down"], "command": "goto_definition_scope"},
	{ "keys": ["alt+super+up"], "press_command": "drag_select", "command": "goto_definition"},
	{ "keys": ["ctrl+super+f"], "command": "phpunit_test_file"},
	{ "keys": ["ctrl+super+t"], "command": "phpunit_test_nearest"},
	{ "keys": ["ctrl+super+p"], "command": "phpunit_test_last"},
	{ "keys": ["ctrl+super+a"], "command": "phpunit_test_suite"},
	{ "keys": ["ctrl+super+s"], "command": "phpunit_test_switch"},
	{ "keys": ["command+alt+backspace"], "command": "advanced_new_file_delete", "args": {"current": true}},
	{ "keys": ["super+b"], "command": "toggle_side_bar" },
	{ "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
    	"context":[
    		{ "key": "panel_visible", "operator": "equal", "operand": true }
    	]
 	},
 	{ "keys": ["escape"], "command": "single_selection",
    	"context":[
    		{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
    	]
 	},
 	{ "keys": ["super+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    {"keys": ["super+alt+b"], "command": "xdebug_breakpoint"},
    {"keys": ["super+alt+g"], "command": "xdebug_continue", "args": {"command": "run"}},
    {"keys": ["super+alt+o"], "command": "xdebug_continue", "args": {"command": "step_over"}},
    {"keys": ["super+alt+i"], "command": "xdebug_continue", "args": {"command": "step_into"}},
    {"keys": ["super+alt+u"], "command": "xdebug_continue", "args": {"command": "step_out"}},
    {"keys": ["super+alt+s"], "command": "xdebug_session_start"},
    {"keys": ["super+alt+t"], "command": "xdebug_session_stop"},
    {"keys": ["super+alt+r"], "command": "xdebug_session_restart"},
    { "keys": ["super+ctrl+alt+shift+n"], "command": "toggle_side_bar" }
    // {
    //     "keys": ["ctrl+super+up"],
    //     "command": "chain",
    //     "args": {
    //         "commands": [
    //             ["swap_line_up"],
    //             ["reindent", {"single_line": false}]
    //         ]
    //     }
    // },
    // {
    //     "keys": ["ctrl+super+down"],
    //     "command": "chain",
    //     "args": {
    //         "commands": [
    //             ["swap_line_down"],
    //             ["reindent", {"single_line": false}]
    //         ]
    //     }
    // },
    // { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
    //     [
    //         { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{|\\[|\\($", "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^\\}|\\]|\\)", "match_all": true }
    //     ]
    // }
]
