{
	"additional_path_items":
	[
		"/Users/andrew/.composer/vendor/bin"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"_ide_helper.php"
	],
	"folder_exclude_patterns":
	[
		".git",
	],
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"MarkdownEditing",
		"RegReplace"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"phpcs":
	{
		"phpcbf_on_save": true
	},
	"phpunit.php_executable": "/usr/local/bin/php",
	"rulers":
	[
		80,
		100
	],
	"show_errors_inline": false,
	"show_full_path": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": true
}
