[
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"contents": "'${0:$SELECTION}'"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": ","
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "copy"
	}
]
